# GreenOcean-IoT

./: .gitignore
GreenOcean/: GreenOcean.Controllers.csproj  GreenOcean.csproj  GreenOcean.sln  Program.cs  appsettings.json
GreenOcean-Client/: .gitignore  README.md  angular.json  package-lock.json  package.json
GreenOcean-Client/src/: index.html  styles.css
GreenOcean-Server/: .gitignore  README.md
GreenOcean-Server/GreenOcean.Data/: GreenOcean.Data.csproj
GreenOcean-Server/GreenOcean.Data/Data/: Data.cs
GreenOcean-Server/GreenOcean.Data/Entities/: Code.cs  Equipment.cs  Greenhouse.cs  Plant.cs  User.cs
GreenOcean-Server/GreenOcean.Data/Interfaces/: ICodeRepository.cs  IPlantRepository.cs  IProcessRepository.cs  IRegisteredEquipmentRepository.cs  IUserRepository.cs
GreenOcean-Server/GreenOcean.Data/Migrations/: 20240421130728_Initial.Designer.cs  20240421130728_Initial.cs  20240421131537_second.Designer.cs  20240421131537_second.cs  20240421150453_third.Designer.cs  20240421150453_third.cs  20240503091635_Registered.Designer.cs  20240503091635_Registered.cs  20240512135625_Equipment.Designer.cs  20240512135625_Equipment.cs  20240618124943_equipment3.Designer.cs  20240618124943_equipment3.cs  20240618125959_date.cs  DataContextModelSnapshot.cs
GreenOcean-Server/GreenOcean.Data/Repositories/: CodeRepository.cs  EquipmentRepository.cs  GreenhouseRepository.cs  LoginRepository.cs  PlantRepository.cs  RegisteredEquipmentRepository.cs  UserRepository.cs
GreenOcean-Server/GreenOcean.UnitTests/: GreenOcean.UnitTests.csproj
GreenOcean.Business/: GreenOcean.Business.csproj
GreenOcean.Business/DTOs/: DataDTO.cs  EquipmentDTO.cs  PasswordDTO.cs  ProcessDTO.cs
GreenOcean.Business/Interfaces/: IDataService.cs  IEquipmentService.cs  IGreenhouseService.cs  IPlantService.cs  (+2 more)
GreenOcean.Data/: DataContext.cs  GreenOcean.Data.csproj
GreenOcean.UnitTests/: GreenOcean.UnitTests.csproj
GreenOcean/Controllers/: CreateUserController.cs  CreatingUserController.cs  DataControlller.cs  DynamoDbDataController.cs  EquipmentController.cs  GreenhouseController.cs  IoTSystemController.cs  LoginController.cs  PlantController.cs  PlantPhotoController.cs  PlantsController.cs  ProcessController.cs  RegisteredEquipmentController.cs  ResetPasswordController.cs  ResetingPasswordController.cs  SensorDataController.cs  SystemController.cs  UserController.cs  ValidateAccountController.cs  ValidatingAccountController.cs
GreenOcean/DTOs/: AccountValidationDTO.cs  AccountValidationTokenDTO.cs  CodeDTO.cs  DataDTO.cs  EmailDTO.cs  GreenhouseDTO.cs  IoTSystemDTO.cs  LoginDTO.cs  LoginTokenDTO.cs  PasswordDTO.cs  PlantDTO.cs  ProcessDTO.cs  ResetPasswordDTO.cs  SystemDTO.cs  TokenDTO.cs  UserDTO.cs  ValidateAccountDTO.cs
GreenOcean/Data/: Data.cs  DataContext.cs
GreenOcean/Entities/: Code.cs  Greenhouse.cs  IoTSystem.cs  Plant.cs  Process.cs  SensorData.cs  System.cs  User.cs
GreenOcean/Enums/: UserRole.cs  UserRoles.cs
GreenOcean/Helpers/: AutoMapper.cs  AutoMapperProfiles.cs
GreenOcean/Interfaces/: ICreateUser.cs  IEmailService.cs  IPhotoService.cs  ISensorDataVerification.cs  ISettingPassword.cs  ITokenService.cs
GreenOcean/Migrations/: 20240225132914_Creation.Designer.cs  20240225132914_Creation.cs  20240303154431_Initialization.Designer.cs  20240303154431_Initialization.cs  20240303161257_Initialization2.Designer.cs  20240303161257_Initialization2.cs  20240307134832_TablePlants.Designer.cs  20240307134832_TablePlants.cs  20240307134925_Initialization.Designer.cs  20240307134925_Initialization.cs  20240308132445_Photo.Designer.cs  20240308132445_Photo.cs  20240312191250_Initialize.Designer.cs  20240312191250_Initialize.cs  20240313184708_Initialise.Designer.cs  20240313184708_Initialise.cs  20240316172038_SensorData.Designer.cs  20240316172038_SensorData.cs  20240317123557_initialization.Designer.cs  20240317123557_initialization.cs  20240323094141_iotsystem.Designer.cs  20240323094141_iotsystem.cs  20240324115949_Actions.Designer.cs  20240324115949_Actions.cs  20240324121801_Process.Designer.cs  20240324121801_Process.cs  20240324121911_Process2.Designer.cs  20240324121911_Process2.cs  20240417071854_FirstMigration.Designer.cs  20240417071854_FirstMigration.cs  20240417073023_SecondMigration.Designer.cs  20240417073023_SecondMigration.cs  DataContextModelSnapshot.cs
GreenOcean/Properties/: launchSettings.json
GreenOcean/Services/: EmailService.cs  PhotoService.cs  SensorDataHostedService .cs  SensorDataVerification.cs  SettingPassword.cs  TokenService.cs
GreenOcean/Settings/: AWSSettings.cs  BasicPhotoSettings.cs  CloudinarySettings.cs  EmailPathSettings.cs  EmailSettings.cs  EmailSubjectSettings.cs  TokenSettings.cs
GreenOcean/Templates/: HumidityWarningEmail.html  PasswordResetEmail.html  RegistrationEmail.html  RegistrationEmailHTML.html  ResetPasswordTemplateEmailHTML.html  SoilMoistureWarningEmail.html
GreenOcean/Tokens/: AccountValidationToken.cs  LoginToken.cs  ResetPasswordToken.cs
(+194 files in other folders)
